# Build stage for API
FROM node:20-alpine AS api-builder

WORKDIR /app/api

# Copy package files
COPY api/package.json api/yarn.lock* ./

# Install dependencies
RUN yarn install

# Copy source code
COPY api/ .

# Build
RUN yarn build

# Build stage for Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy package files
COPY frontend/package.json frontend/yarn.lock* ./

# Install dependencies
RUN yarn install

# Copy source code
COPY frontend/ .

# Build static export
RUN yarn build

# Production stage
FROM node:20-alpine AS production

# Install PM2 globally
RUN npm install -g pm2

# Install nginx and envsubst
RUN apk add --no-cache nginx gettext

# Create directories
RUN mkdir -p /var/log/pm2 /var/log/nginx /run/nginx /var/www/certbot /etc/nginx/templates

WORKDIR /app

# Copy API build
COPY --from=api-builder /app/api/dist ./api/dist
COPY --from=api-builder /app/api/node_modules ./api/node_modules
COPY --from=api-builder /app/api/package.json ./api/
COPY --from=api-builder /app/api/ecosystem.config.json ./api/

# Copy Frontend static files
COPY --from=frontend-builder /app/frontend/out ./frontend/out

# Copy nginx config
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/ssl.conf.template /etc/nginx/templates/ssl.conf.template

# Copy startup script
COPY docker/start-ssl.sh /start.sh
RUN chmod +x /start.sh

# Expose ports
EXPOSE 80 443 2053

# Start services
CMD ["/start.sh"]
